VITE_SUPABASE_URL=https://fxqbcdabzggckiqzfeeu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ4cWJjZGFiemdnY2tpcXpmZWV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY3MjMwNDQsImV4cCI6MjA2MjI5OTA0NH0.abbqRjmpy5-feh-44-uWKBioknNGlOmd69BRin4YfUY
VITE_GOOGLE_MAPS_API_KEY=AIzaSyBP3AWvc5kUTn8VwRLjQxxLUt3yj8izYT0